ea4bc82a6ad023ab7ee23ee620429895
::res://::1711288687
Camera2D.gd::GDScript::-1::1711288148::0::1::::<>Camera2D<>::
ground1.png::CompressedTexture2D::1617097721256851536::1711287445::1711287445::1::::<><>::
icon.svg::CompressedTexture2D::2115979290471921264::1711287445::1711143053::1::::<><>::
MainMenu.tscn::PackedScene::5424190508366919724::1711143053::0::1::::<><>::uid://5e84tpjee5jg::::res://icon.svg
node_3d.tscn::PackedScene::6744776847130877233::1711288426::0::1::::<><>::res://Player_test.gd<>uid://xblml4sfbqjg::::res://ground1.png<>res://Camera2D.gd<>uid://dado82jg8vtfm::::res://sprites/player_idle.png<>uid://bwxpgccxs0tby::::res://sounds/jump.wav
Player.gd::GDScript::-1::1711287445::0::1::::<>CharacterBody2D<>::
Player_test.gd::GDScript::-1::1711288148::0::1::::<>CharacterBody2D<>::
::res://sounds/::1711287445
350868__cabled_mess__coin_c_05.wav::AudioStreamWAV::1631846077900515691::1711138203::1711287445::1::::<><>::
jump.wav::AudioStreamWAV::3978977510934497230::1711139138::1711287445::1::::<><>::
::res://sprites/::1711287445
coin.png::CompressedTexture2D::485889049515081967::1711145224::1711287445::1::::<><>::
ground1.png::CompressedTexture2D::3873705271787357933::1711143053::1711287445::1::::<><>::
player_idle.png::CompressedTexture2D::7166365585790327354::1711145224::1711287445::1::::<><>::
player_move_1.png::CompressedTexture2D::3169266489916787352::1711145224::1711287445::1::::<><>::
