[gd_scene load_steps=14 format=3 uid="uid://c3dhqvtn0bajh"]

[ext_resource type="Script" path="res://Player_test.gd" id="1_18unp"]
[ext_resource type="Texture2D" uid="uid://xblml4sfbqjg" path="res://ground1.png" id="1_i3giq"]
[ext_resource type="Script" path="res://GameManager.gd" id="1_wcy2e"]
[ext_resource type="Texture2D" uid="uid://g6mr0bgahha2" path="res://sprites/coin.png" id="2_f6mg2"]
[ext_resource type="Script" path="res://Camera2D.gd" id="3_ja6tt"]
[ext_resource type="Texture2D" uid="uid://dado82jg8vtfm" path="res://sprites/player_idle.png" id="5_61hbv"]
[ext_resource type="AudioStream" uid="uid://bwxpgccxs0tby" path="res://sounds/jump.wav" id="5_c8ynd"]
[ext_resource type="PackedScene" uid="uid://bdi43pbokc7fr" path="res://pickup.tscn" id="7_bml2w"]
[ext_resource type="AudioStream" uid="uid://xiqjccauvuyd" path="res://sounds/350868__cabled_mess__coin_c_05.wav" id="8_3vnj3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1ibbu"]
texture = ExtResource("1_i3giq")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5pv4f"]
texture = ExtResource("2_f6mg2")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSet" id="TileSet_qeqlm"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_1ibbu")
sources/1 = SubResource("TileSetAtlasSource_5pv4f")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d87dj"]
size = Vector2(32, 32)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_wcy2e")

[node name="Level" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="Level"]
tile_set = SubResource("TileSet_qeqlm")
format = 2
layer_0/tile_data = PackedInt32Array(589824, 0, 0, 589825, 0, 0, 589826, 0, 0, 589827, 0, 0, 589828, 0, 0, 589829, 0, 0, 589830, 0, 0, 589831, 0, 0, 589832, 0, 0, 327690, 0, 0, 327691, 0, 0, 327692, 0, 0, 327693, 0, 0, 589833, 0, 0, 589834, 0, 0, 589835, 0, 0, 589836, 0, 0, 589837, 0, 0, 589838, 0, 0, 589839, 0, 0, 589840, 0, 0, 589841, 0, 0, 589842, 0, 0, 589843, 0, 0, 589844, 0, 0, 589845, 0, 0, 589846, 0, 0, 589847, 0, 0, 589848, 0, 0, 589849, 0, 0, 589850, 0, 0, 589851, 0, 0, 327697, 0, 0, 327698, 0, 0, 327699, 0, 0, 327700, 0, 0, 524319, 0, 0, 524320, 0, 0, 524321, 0, 0, 524322, 0, 0, 524325, 0, 0, 524326, 0, 0, 524330, 0, 0, 524331, 0, 0, 524335, 0, 0, 458799, 0, 0, 393263, 0, 0, 393264, 0, 0, 393265, 0, 0, 393266, 0, 0, 393267, 0, 0, 393270, 0, 0, 393271, 0, 0, 393272, 0, 0, 393273, 0, 0, 393278, 0, 0, 393279, 0, 0, 393280, 0, 0)

[node name="Player" type="CharacterBody2D" parent="Level"]
script = ExtResource("1_18unp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Player"]
position = Vector2(64, 245)
shape = SubResource("RectangleShape2D_d87dj")

[node name="Camera2D" type="Camera2D" parent="Level/Player"]
position = Vector2(64, 245)
script = ExtResource("3_ja6tt")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Level/Player"]
stream = ExtResource("5_c8ynd")

[node name="Sprite2D" type="Sprite2D" parent="Level/Player"]
position = Vector2(64, 245)
texture = ExtResource("5_61hbv")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Level/Player"]
stream = ExtResource("8_3vnj3")

[node name="Node2D2" parent="Level" instance=ExtResource("7_bml2w")]
position = Vector2(143, 269)
